<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSAutoScalingLifecycleState Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSAutoScalingLifecycleState Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSAutoScalingModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSAutoScalingLifecycleState</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSAutoScalingLifecycleState ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStatePending</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStatePendingWait</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStatePendingProceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateQuarantined</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateInService</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateTerminating</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateTerminatingWait</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateTerminatingProceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateTerminated</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateDetaching</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateDetached</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateEnteringStandby</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSAutoScalingLifecycleStateStandby</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateUnknown"></a><code>AWSAutoScalingLifecycleStateUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStatePending"></a><code>AWSAutoScalingLifecycleStatePending</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStatePendingWait"></a><code>AWSAutoScalingLifecycleStatePendingWait</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStatePendingProceed"></a><code>AWSAutoScalingLifecycleStatePendingProceed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateQuarantined"></a><code>AWSAutoScalingLifecycleStateQuarantined</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateInService"></a><code>AWSAutoScalingLifecycleStateInService</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateTerminating"></a><code>AWSAutoScalingLifecycleStateTerminating</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateTerminatingWait"></a><code>AWSAutoScalingLifecycleStateTerminatingWait</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateTerminatingProceed"></a><code>AWSAutoScalingLifecycleStateTerminatingProceed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateTerminated"></a><code>AWSAutoScalingLifecycleStateTerminated</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateDetaching"></a><code>AWSAutoScalingLifecycleStateDetaching</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateDetached"></a><code>AWSAutoScalingLifecycleStateDetached</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateEnteringStandby"></a><code>AWSAutoScalingLifecycleStateEnteringStandby</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSAutoScalingLifecycleStateStandby"></a><code>AWSAutoScalingLifecycleStateStandby</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSAutoScalingModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>