<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoIdentityErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoIdentityErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSCognitoIdentityModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSCognitoIdentityErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSCognitoIdentityErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorIncompleteSignature</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorInvalidClientTokenId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorMissingAuthenticationToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorDeveloperUserAlreadyRegistered</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorExternalService</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorInternalError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorInvalidIdentityPoolConfiguration</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorInvalidParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorLimitExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorNotAuthorized</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorResourceConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorResourceNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityErrorTooManyRequests</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorUnknown"></a><code>AWSCognitoIdentityErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorIncompleteSignature"></a><code>AWSCognitoIdentityErrorIncompleteSignature</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorInvalidClientTokenId"></a><code>AWSCognitoIdentityErrorInvalidClientTokenId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorMissingAuthenticationToken"></a><code>AWSCognitoIdentityErrorMissingAuthenticationToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorDeveloperUserAlreadyRegistered"></a><code>AWSCognitoIdentityErrorDeveloperUserAlreadyRegistered</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorExternalService"></a><code>AWSCognitoIdentityErrorExternalService</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorInternalError"></a><code>AWSCognitoIdentityErrorInternalError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorInvalidIdentityPoolConfiguration"></a><code>AWSCognitoIdentityErrorInvalidIdentityPoolConfiguration</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorInvalidParameter"></a><code>AWSCognitoIdentityErrorInvalidParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorLimitExceeded"></a><code>AWSCognitoIdentityErrorLimitExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorNotAuthorized"></a><code>AWSCognitoIdentityErrorNotAuthorized</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorResourceConflict"></a><code>AWSCognitoIdentityErrorResourceConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorResourceNotFound"></a><code>AWSCognitoIdentityErrorResourceNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityErrorTooManyRequests"></a><code>AWSCognitoIdentityErrorTooManyRequests</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>