<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoSyncErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoSyncErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSCognitoSyncModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSCognitoSyncErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSCognitoSyncErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorIncompleteSignature</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorInvalidClientTokenId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorMissingAuthenticationToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorAlreadyStreamed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorDuplicateRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorInternalError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorInvalidConfiguration</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorInvalidLambdaFunctionOutput</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorInvalidParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorLambdaThrottled</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorLimitExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorNotAuthorized</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorResourceConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorResourceNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoSyncErrorTooManyRequests</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSCognitoSyncErrorUnknown"></a><code>AWSCognitoSyncErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorIncompleteSignature"></a><code>AWSCognitoSyncErrorIncompleteSignature</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorInvalidClientTokenId"></a><code>AWSCognitoSyncErrorInvalidClientTokenId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorMissingAuthenticationToken"></a><code>AWSCognitoSyncErrorMissingAuthenticationToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorAlreadyStreamed"></a><code>AWSCognitoSyncErrorAlreadyStreamed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorDuplicateRequest"></a><code>AWSCognitoSyncErrorDuplicateRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorInternalError"></a><code>AWSCognitoSyncErrorInternalError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorInvalidConfiguration"></a><code>AWSCognitoSyncErrorInvalidConfiguration</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorInvalidLambdaFunctionOutput"></a><code>AWSCognitoSyncErrorInvalidLambdaFunctionOutput</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorInvalidParameter"></a><code>AWSCognitoSyncErrorInvalidParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorLambdaThrottled"></a><code>AWSCognitoSyncErrorLambdaThrottled</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorLimitExceeded"></a><code>AWSCognitoSyncErrorLimitExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorNotAuthorized"></a><code>AWSCognitoSyncErrorNotAuthorized</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorResourceConflict"></a><code>AWSCognitoSyncErrorResourceConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorResourceNotFound"></a><code>AWSCognitoSyncErrorResourceNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoSyncErrorTooManyRequests"></a><code>AWSCognitoSyncErrorTooManyRequests</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoSyncModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>