<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSEC2ResourceType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSEC2ResourceType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSEC2Model.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSEC2ResourceType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSEC2ResourceType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeCustomerGateway</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeDHCPOptions</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeImage</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeInstance</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeInternetGateway</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeNetworkACL</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeNetworkInterface</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeReservedInstances</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeRouteTable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeSnapshot</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeSpotInstancesRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeSubnet</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeSecurityGroup</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeVolume</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeVPC</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeVpnConnection</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2ResourceTypeVpnGateway</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSEC2ResourceTypeUnknown"></a><code>AWSEC2ResourceTypeUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeCustomerGateway"></a><code>AWSEC2ResourceTypeCustomerGateway</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeDHCPOptions"></a><code>AWSEC2ResourceTypeDHCPOptions</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeImage"></a><code>AWSEC2ResourceTypeImage</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeInstance"></a><code>AWSEC2ResourceTypeInstance</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeInternetGateway"></a><code>AWSEC2ResourceTypeInternetGateway</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeNetworkACL"></a><code>AWSEC2ResourceTypeNetworkACL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeNetworkInterface"></a><code>AWSEC2ResourceTypeNetworkInterface</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeReservedInstances"></a><code>AWSEC2ResourceTypeReservedInstances</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeRouteTable"></a><code>AWSEC2ResourceTypeRouteTable</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeSnapshot"></a><code>AWSEC2ResourceTypeSnapshot</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeSpotInstancesRequest"></a><code>AWSEC2ResourceTypeSpotInstancesRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeSubnet"></a><code>AWSEC2ResourceTypeSubnet</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeSecurityGroup"></a><code>AWSEC2ResourceTypeSecurityGroup</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeVolume"></a><code>AWSEC2ResourceTypeVolume</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeVPC"></a><code>AWSEC2ResourceTypeVPC</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeVpnConnection"></a><code>AWSEC2ResourceTypeVpnConnection</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2ResourceTypeVpnGateway"></a><code>AWSEC2ResourceTypeVpnGateway</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>