<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSEC2VolumeAttachmentState Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSEC2VolumeAttachmentState Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSEC2Model.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSEC2VolumeAttachmentState</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSEC2VolumeAttachmentState ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2VolumeAttachmentStateUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2VolumeAttachmentStateAttaching</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2VolumeAttachmentStateAttached</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2VolumeAttachmentStateDetaching</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2VolumeAttachmentStateDetached</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSEC2VolumeAttachmentStateUnknown"></a><code>AWSEC2VolumeAttachmentStateUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2VolumeAttachmentStateAttaching"></a><code>AWSEC2VolumeAttachmentStateAttaching</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2VolumeAttachmentStateAttached"></a><code>AWSEC2VolumeAttachmentStateAttached</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2VolumeAttachmentStateDetaching"></a><code>AWSEC2VolumeAttachmentStateDetaching</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2VolumeAttachmentStateDetached"></a><code>AWSEC2VolumeAttachmentStateDetached</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>