<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSElasticLoadBalancingErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSElasticLoadBalancingErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSElasticLoadBalancingModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSElasticLoadBalancingErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSElasticLoadBalancingErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorIncompleteSignature</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidClientTokenId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorMissingAuthenticationToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorAccessPointNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorCertificateNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorDuplicateAccessPointName</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorDuplicateListener</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorDuplicatePolicyName</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorDuplicateTagKeys</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidConfigurationRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidEndPoint</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidScheme</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidSecurityGroup</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorInvalidSubnet</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorListenerNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorLoadBalancerAttributeNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorPolicyNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorPolicyTypeNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorSubnetNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorTooManyAccessPoints</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorTooManyPolicies</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSElasticLoadBalancingErrorTooManyTags</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorUnknown"></a><code>AWSElasticLoadBalancingErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorIncompleteSignature"></a><code>AWSElasticLoadBalancingErrorIncompleteSignature</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidClientTokenId"></a><code>AWSElasticLoadBalancingErrorInvalidClientTokenId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorMissingAuthenticationToken"></a><code>AWSElasticLoadBalancingErrorMissingAuthenticationToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorAccessPointNotFound"></a><code>AWSElasticLoadBalancingErrorAccessPointNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorCertificateNotFound"></a><code>AWSElasticLoadBalancingErrorCertificateNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorDuplicateAccessPointName"></a><code>AWSElasticLoadBalancingErrorDuplicateAccessPointName</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorDuplicateListener"></a><code>AWSElasticLoadBalancingErrorDuplicateListener</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorDuplicatePolicyName"></a><code>AWSElasticLoadBalancingErrorDuplicatePolicyName</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorDuplicateTagKeys"></a><code>AWSElasticLoadBalancingErrorDuplicateTagKeys</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidConfigurationRequest"></a><code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidEndPoint"></a><code>AWSElasticLoadBalancingErrorInvalidEndPoint</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidScheme"></a><code>AWSElasticLoadBalancingErrorInvalidScheme</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidSecurityGroup"></a><code>AWSElasticLoadBalancingErrorInvalidSecurityGroup</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorInvalidSubnet"></a><code>AWSElasticLoadBalancingErrorInvalidSubnet</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorListenerNotFound"></a><code>AWSElasticLoadBalancingErrorListenerNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorLoadBalancerAttributeNotFound"></a><code>AWSElasticLoadBalancingErrorLoadBalancerAttributeNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorPolicyNotFound"></a><code>AWSElasticLoadBalancingErrorPolicyNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorPolicyTypeNotFound"></a><code>AWSElasticLoadBalancingErrorPolicyTypeNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorSubnetNotFound"></a><code>AWSElasticLoadBalancingErrorSubnetNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorTooManyAccessPoints"></a><code>AWSElasticLoadBalancingErrorTooManyAccessPoints</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorTooManyPolicies"></a><code>AWSElasticLoadBalancingErrorTooManyPolicies</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSElasticLoadBalancingErrorTooManyTags"></a><code>AWSElasticLoadBalancingErrorTooManyTags</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSElasticLoadBalancingModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>