<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSDynamoDBObjectMapper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/configuration">configuration</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/DynamoDBObjectMapperForKey:">+ DynamoDBObjectMapperForKey:</option>
		
		<option value="//api/name/defaultDynamoDBObjectMapper">+ defaultDynamoDBObjectMapper</option>
		
		<option value="//api/name/registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:">+ registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:</option>
		
		<option value="//api/name/removeDynamoDBObjectMapperForKey:">+ removeDynamoDBObjectMapperForKey:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithConfiguration:objectMapperConfiguration:">- initWithConfiguration:objectMapperConfiguration:</option>
		
		<option value="//api/name/load:hashKey:rangeKey:">- load:hashKey:rangeKey:</option>
		
		<option value="//api/name/load:hashKey:rangeKey:configuration:">- load:hashKey:rangeKey:configuration:</option>
		
		<option value="//api/name/query:expression:">- query:expression:</option>
		
		<option value="//api/name/query:expression:configuration:">- query:expression:configuration:</option>
		
		<option value="//api/name/remove:">- remove:</option>
		
		<option value="//api/name/remove:configuration:">- remove:configuration:</option>
		
		<option value="//api/name/save:">- save:</option>
		
		<option value="//api/name/save:configuration:">- save:configuration:</option>
		
		<option value="//api/name/scan:expression:">- scan:expression:</option>
		
		<option value="//api/name/scan:expression:configuration:">- scan:expression:configuration:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSDynamoDBObjectMapper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSService.html">AWSService</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSDynamoDBObjectMapper.h<br />AWSDynamoDBObjectMapper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Object mapper for domain-object interaction with DynamoDB.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/configuration">&nbsp;&nbsp;configuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The service configuration used to instantiate this service client.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) AWSDynamoDBObjectMapperConfiguration *configuration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Once the client is instantiated, do not modify the configuration object. It may cause unspecified behaviors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultDynamoDBObjectMapper" title="defaultDynamoDBObjectMapper"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultDynamoDBObjectMapper">+&nbsp;defaultDynamoDBObjectMapper</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the singleton service client. If the singleton object does not exist, the SDK instantiates the default service client with <code>defaultServiceConfiguration</code> from <code>[AWSServiceManager defaultServiceManager]</code>. The reference to this object is maintained by the SDK, and you do not need to retain it manually.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultDynamoDBObjectMapper</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The default service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USEast1, credentialsProvider: credentialProvider)
     AWSServiceManager.defaultServiceManager().defaultServiceConfiguration = configuration

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
     AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                    identityPoolId:@"YourIdentityPoolId"];
     AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSEast1
                                                                          credentialsProvider:credentialsProvider];
     [AWSServiceManager defaultServiceManager].defaultServiceConfiguration = configuration;

     return YES;
 }
</code></pre>

<p>Then call the following to get the default service client:</p>

<p><em>Swift</em></p>

<pre><code> let DynamoDBObjectMapper = AWSDynamoDBObjectMapper.defaultDynamoDBObjectMapper()
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSDynamoDBObjectMapper *DynamoDBObjectMapper = [AWSDynamoDBObjectMapper defaultDynamoDBObjectMapper];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:" title="registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:">+&nbsp;registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a service client with the given service configuration and registers it for the key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerDynamoDBObjectMapperWithConfiguration:(AWSServiceConfiguration *)<em>configuration</em> objectMapperConfiguration:(AWSDynamoDBObjectMapperConfiguration *)<em>objectMapperConfiguration</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A service configuration object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>objectMapperConfiguration</code></th>
						<td><p>The DynamoDB Object Mapper configuration object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)
     AWSDynamoDBObjectMapper.registerDynamoDBObjectMapperWithConfiguration(configuration, forKey: "USWest2DynamoDBObjectMapper")

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
     AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                     identityPoolId:@"YourIdentityPoolId"];
     AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                          credentialsProvider:credentialsProvider];

     [AWSDynamoDBObjectMapper registerDynamoDBObjectMapperWithConfiguration:configuration forKey:@"USWest2DynamoDBObjectMapper"];

     return YES;
 }
</code></pre>

<p>Then call the following to get the service client:</p>

<p><em>Swift</em></p>

<pre><code> let DynamoDBObjectMapper = AWSDynamoDBObjectMapper(forKey: "USWest2DynamoDBObjectMapper")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSDynamoDBObjectMapper *DynamoDBObjectMapper = [AWSDynamoDBObjectMapper DynamoDBObjectMapperForKey:@"USWest2DynamoDBObjectMapper"];
</code></pre><div class="warning"><p><strong>Warning:</strong> After calling this method, do not modify the configuration object. It may cause unspecified behaviors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/DynamoDBObjectMapperForKey:" title="DynamoDBObjectMapperForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/DynamoDBObjectMapperForKey:">+&nbsp;DynamoDBObjectMapperForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the service client associated with the key. You need to call <code>+ registerDynamoDBObjectMapperWithConfiguration:forKey:</code> before invoking this method. If <code>+ registerDynamoDBObjectMapperWithConfiguration:objectMapperConfiguration:forKey:</code> has not been called in advance or the key does not exist, this method returns <code>nil</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)DynamoDBObjectMapperForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of the service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)
     AWSDynamoDBObjectMapper.registerDynamoDBObjectMapperWithConfiguration(configuration, forKey: "USWest2DynamoDBObjectMapper")

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
     AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                     identityPoolId:@"YourIdentityPoolId"];
     AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                          credentialsProvider:credentialsProvider];

     [AWSDynamoDBObjectMapper registerDynamoDBObjectMapperWithConfiguration:configuration forKey:@"USWest2DynamoDBObjectMapper"];

     return YES;
 }
</code></pre>

<p>Then call the following to get the service client:</p>

<p><em>Swift</em></p>

<pre><code> let DynamoDBObjectMapper = AWSDynamoDBObjectMapper(forKey: "USWest2DynamoDBObjectMapper")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSDynamoDBObjectMapper *DynamoDBObjectMapper = [AWSDynamoDBObjectMapper DynamoDBObjectMapperForKey:@"USWest2DynamoDBObjectMapper"];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDynamoDBObjectMapperForKey:" title="removeDynamoDBObjectMapperForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDynamoDBObjectMapperForKey:">+&nbsp;removeDynamoDBObjectMapperForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the service client associated with the key and release it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)removeDynamoDBObjectMapperForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Before calling this method, make sure no method is running on this client.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithConfiguration:objectMapperConfiguration:" title="initWithConfiguration:objectMapperConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithConfiguration:objectMapperConfiguration:">&ndash;&nbsp;initWithConfiguration:objectMapperConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Instantiates the service client with the given service configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithConfiguration:(AWSServiceConfiguration *)<em>configuration</em> objectMapperConfiguration:(AWSDynamoDBObjectMapperConfiguration *)<em>objectMapperConfiguration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>The service configuration object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>objectMapperConfiguration</code></th>
						<td><p>The DynamoDB Object Mapper configuration object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of the service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method has been deprecated. Use <code>+ registerDynamoDBObjectMapperWithConfiguration:forKey:</code> and <code>+ DynamoDBObjectMapperForKey:</code> instead.</p></div><div class="warning"><p><strong>Warning:</strong> Once the client is instantiated, do not modify the configuration object. It may cause unspecified behaviors.</p></div><div class="warning"><p><strong>Warning:</strong> Unlike the singleton method, you are responsible for maintaining a strong reference to this object. If the service client is released before completing a service request, the request may fail with unspecified errors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/save:" title="save:"></a>
	<h3 class="method-title"><code><a href="#//api/name/save:">&ndash;&nbsp;save:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Saves the object given into DynamoDB, using the default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)save:(AWSDynamoDBModel *)<em>model</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>A model to save.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/save:configuration:" title="save:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/save:configuration:">&ndash;&nbsp;save:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Saves the object given into DynamoDB, using the specified configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)save:(AWSDynamoDBModel *)<em>model</em> configuration:(AWSDynamoDBObjectMapperConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>A model to save.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remove:" title="remove:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remove:">&ndash;&nbsp;remove:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes the given object from its DynamoDB table using the default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)remove:(AWSDynamoDBModel *)<em>model</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>A model to delete.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remove:configuration:" title="remove:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remove:configuration:">&ndash;&nbsp;remove:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes the given object from its DynamoDB table using the specified configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)remove:(AWSDynamoDBModel *)<em>model</em> configuration:(AWSDynamoDBObjectMapperConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>model</code></th>
						<td><p>A model to delete.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/load:hashKey:rangeKey:" title="load:hashKey:rangeKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/load:hashKey:rangeKey:">&ndash;&nbsp;load:hashKey:rangeKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads an object with a hash and range key, using the default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)load:(Class)<em>resultClass</em> hashKey:(id)<em>hashKey</em> rangeKey:(id)<em>rangeKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hashKey</code></th>
						<td><p>A hash key value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rangeKey</code></th>
						<td><p>A range key value.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/load:hashKey:rangeKey:configuration:" title="load:hashKey:rangeKey:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/load:hashKey:rangeKey:configuration:">&ndash;&nbsp;load:hashKey:rangeKey:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an object with the given hash key, or null if no such object exists.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)load:(Class)<em>resultClass</em> hashKey:(id)<em>hashKey</em> rangeKey:(id)<em>rangeKey</em> configuration:(AWSDynamoDBObjectMapperConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hashKey</code></th>
						<td><p>A hash key value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rangeKey</code></th>
						<td><p>A range key value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/query:expression:" title="query:expression:"></a>
	<h3 class="method-title"><code><a href="#//api/name/query:expression:">&ndash;&nbsp;query:expression:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queries an Amazon DynamoDB table and returns the matching results as an unmodifiable list of instantiated objects, using the default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)query:(Class)<em>resultClass</em> expression:(AWSDynamoDBQueryExpression *)<em>expression</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expression</code></th>
						<td><p>An expression object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/query:expression:configuration:" title="query:expression:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/query:expression:configuration:">&ndash;&nbsp;query:expression:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queries an Amazon DynamoDB table and returns the matching results as an unmodifiable list of instantiated objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)query:(Class)<em>resultClass</em> expression:(AWSDynamoDBQueryExpression *)<em>expression</em> configuration:(AWSDynamoDBObjectMapperConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expression</code></th>
						<td><p>An expression object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scan:expression:" title="scan:expression:"></a>
	<h3 class="method-title"><code><a href="#//api/name/scan:expression:">&ndash;&nbsp;scan:expression:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Scans through an Amazon DynamoDB table and returns the matching results as an AWSDynamoDBPaginatedOutput of instantiated objects, using the default configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)scan:(Class)<em>resultClass</em> expression:(AWSDynamoDBScanExpression *)<em>expression</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expression</code></th>
						<td><p>An expression object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scan:expression:configuration:" title="scan:expression:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/scan:expression:configuration:">&ndash;&nbsp;scan:expression:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Scans through an Amazon DynamoDB table and returns the matching results as an AWSDynamoDBPaginatedOutput of instantiated objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)scan:(Class)<em>resultClass</em> expression:(AWSDynamoDBScanExpression *)<em>expression</em> configuration:(AWSDynamoDBObjectMapperConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultClass</code></th>
						<td><p>The class of the result object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expression</code></th>
						<td><p>An expression object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSDynamoDBObjectMapper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>