<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSEC2SpotInstanceRequest Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/availabilityZoneGroup">availabilityZoneGroup</option>
		
		<option value="//api/name/createTime">createTime</option>
		
		<option value="//api/name/fault">fault</option>
		
		<option value="//api/name/instanceId">instanceId</option>
		
		<option value="//api/name/launchGroup">launchGroup</option>
		
		<option value="//api/name/launchSpecification">launchSpecification</option>
		
		<option value="//api/name/launchedAvailabilityZone">launchedAvailabilityZone</option>
		
		<option value="//api/name/productDescription">productDescription</option>
		
		<option value="//api/name/spotInstanceRequestId">spotInstanceRequestId</option>
		
		<option value="//api/name/spotPrice">spotPrice</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/status">status</option>
		
		<option value="//api/name/tags">tags</option>
		
		<option value="//api/name/types">types</option>
		
		<option value="//api/name/validFrom">validFrom</option>
		
		<option value="//api/name/validUntil">validUntil</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSEC2SpotInstanceRequest Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>AWSModel : AWSMTLModel</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSEC2Model.h<br />AWSEC2Model.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Describe a Spot Instance request.</p>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/availabilityZoneGroup" title="availabilityZoneGroup"></a>
	<h3 class="method-title"><code><a href="#//api/name/availabilityZoneGroup">&nbsp;&nbsp;availabilityZoneGroup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Availability Zone group. If you specify the same Availability Zone group for all Spot Instance requests, all Spot Instances are launched in the same Availability Zone.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *availabilityZoneGroup</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createTime" title="createTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/createTime">&nbsp;&nbsp;createTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The time stamp when the Spot Instance request was created.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *createTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fault" title="fault"></a>
	<h3 class="method-title"><code><a href="#//api/name/fault">&nbsp;&nbsp;fault</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The fault codes for the Spot Instance request, if any.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AWSEC2SpotInstanceStateFault *fault</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instanceId" title="instanceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/instanceId">&nbsp;&nbsp;instanceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The instance ID, if an instance has been launched to fulfill the Spot Instance request.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *instanceId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchGroup" title="launchGroup"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchGroup">&nbsp;&nbsp;launchGroup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The instance launch group. Launch groups are Spot Instances that launch together and terminate together.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *launchGroup</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchSpecification" title="launchSpecification"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchSpecification">&nbsp;&nbsp;launchSpecification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Additional information for launching instances.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AWSEC2LaunchSpecification *launchSpecification</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchedAvailabilityZone" title="launchedAvailabilityZone"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchedAvailabilityZone">&nbsp;&nbsp;launchedAvailabilityZone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Availability Zone in which the bid is launched.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *launchedAvailabilityZone</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/productDescription" title="productDescription"></a>
	<h3 class="method-title"><code><a href="#//api/name/productDescription">&nbsp;&nbsp;productDescription</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The product description associated with the Spot Instance.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) AWSEC2RIProductDescription productDescription</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/spotInstanceRequestId" title="spotInstanceRequestId"></a>
	<h3 class="method-title"><code><a href="#//api/name/spotInstanceRequestId">&nbsp;&nbsp;spotInstanceRequestId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The ID of the Spot Instance request.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *spotInstanceRequestId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/spotPrice" title="spotPrice"></a>
	<h3 class="method-title"><code><a href="#//api/name/spotPrice">&nbsp;&nbsp;spotPrice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum hourly price for any Spot Instance launched to fulfill the request.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *spotPrice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The state of the Spot Instance request. Spot bid status information can help you track your Spot Instance requests. For information, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances-bid-status.html">Tracking Spot Requests with Bid Status Codes</a> in the <i>Amazon Elastic Compute Cloud User Guide for Linux</i>.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) AWSEC2SpotInstanceState state</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="method-title"><code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The status code and status message describing the Spot Instance request.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AWSEC2SpotInstanceStatus *status</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="method-title"><code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Any tags assigned to the resource.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *tags</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/types" title="types"></a>
	<h3 class="method-title"><code><a href="#//api/name/types">&nbsp;&nbsp;types</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Spot Instance request type.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) AWSEC2SpotInstanceType types</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validFrom" title="validFrom"></a>
	<h3 class="method-title"><code><a href="#//api/name/validFrom">&nbsp;&nbsp;validFrom</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The start date of the request. If this is a one-time request, the request becomes active at this date and time and remains active until all instances launch, the request expires, or the request is canceled. If the request is persistent, the request becomes active at this date and time and remains active until it expires or is canceled.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *validFrom</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validUntil" title="validUntil"></a>
	<h3 class="method-title"><code><a href="#//api/name/validUntil">&nbsp;&nbsp;validUntil</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The end date of the request. If this is a one-time request, the request remains active until all instances launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until it is canceled or this date is reached.</p>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *validUntil</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSEC2Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-10-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>